{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Skatteverket": {
    "BaseUrl": "https://api.skatteverket.se",
    "Timeout": 30,
    "RetryPolicy": {
      "MaxRetries": 3,
      "BackoffMultiplier": 2
    }
  },
  "Authentication": {
    "OAuth": {
      "TokenEndpoint": "",
      "ClientId": "",
      "Scopes": []
    },
    "Certificate": {
      "Path": "",
      "Password": ""
    }
  }
}
